<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.stocks.DetailActivity" >
    <item android:id="@+id/action_add"
        android:title="@string/action_add_stock"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/action_edit"
        android:title="@string/action_portfolio"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/about"
        android:title="@string/action_about"
        app:showAsAction="collapseActionView" />
</menu>
